* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: sans-serif;
    color: rgb(0,0,0);
}

p {
    font-family: sans-serif;
    color: rgb(0,0,0);
    line-height: 20px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}   


.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #ceebff;
    position: fixed;
    top: 0;
    z-index: 2;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}
.nav-links ul {
    gap: 16px;
}

.flex {
    display: flex;
    align-items: center;    
}


.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: rgb(0,0,0);
}


.nav-item.active {
    color: rgb(0,0,0);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}

.card {
    width: 360px;
    min-height: 400px;
    cursor: pointer;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    transition: all 0.3s ease;
    overflow: hidden;
    background-color: #fff;
}

.card:hover {
    background-color: #f9fdff;
    transform: translateY(-2px);
    box-shadow: 1px 1px 8px #d4ecff;
}

.card-header img {
    height: 180px;
    object-fit: cover;
    width: 100%;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

#logo {
    width: 50px ;
}